# gradle-for-android

./: README.md
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: app-release.apk  build.gradle  pdmi_debug.jks  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/hank/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/hank/res/values/: strings.xml
MyApplication/app/src/huhb/res/values/: strings.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hank/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/hank/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
