// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        def nowCal = Calendar.instance
        appVersionCode = nowCal[Calendar.YEAR] * 10000 + (nowCal[Calendar.MONTH] + 1) * 100 + nowCal[Calendar.DATE]


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    //delete JENKINS_OUTPUT_DIR
}


